John Liao
CS 472 Summer Session
Project #3
Output

									<< CURRENT CLOCK CYCLE: 0>>


REGISTERS
[	$0 = 0x100    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x103    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x107    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x10a    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Control = 00000000

<IF/ID Read (read to by the ID stage)>
	Control = 00000000
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0
====================================================================================================
									<< CURRENT CLOCK CYCLE: 1 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x103    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x107    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x10a    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Instruction = 0xa1020000
	IncrPC = 0x7a000

<IF/ID Read (read to by the ID stage)>
	Control = 00000000
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0
====================================================================================================
									<< CURRENT CLOCK CYCLE: 2 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x103    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x107    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x10a    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Instruction = 0x810afffc
	IncrPC = 0x7a004

<IF/ID Read (read to by the ID stage)>
	Instruction = 0xa1020000
	IncrPC = 0x7a000
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = X ALUSrc = 1 ALUOp = 0b0 MemRead = 0 MemWrite = 1 Branch = 0 MemToReg = X RegWrite = 0

	IncrPC= 0x7a000
	ReadReg1Value = 0x108
	ReadReg2Value = 0x102

	SEOffset = 0x0
	WriteReg_20_16 = 2
	WriteReg_15_11 = 0
	Function = X

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0
====================================================================================================
									<< CURRENT CLOCK CYCLE: 3 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x103    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x107    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x10a    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Instruction = 0x831820
	IncrPC = 0x7a008

<IF/ID Read (read to by the ID stage)>
	Instruction = 0x810afffc
	IncrPC = 0x7a004
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 0 ALUSrc = 1 ALUOp = 0b0 MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	IncrPC= 0x7a004
	ReadReg1Value = 0x108
	ReadReg2Value = 0x10a

	SEOffset = 0xfffc
	WriteReg_20_16 = 10
	WriteReg_15_11 = 0
	Function = X

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = X ALUSrc = 1 ALUOp = 0b0 MemRead = 0 MemWrite = 1 Branch = 0 MemToReg = X RegWrite = 0

	IncrPC= 0x7a000
	ReadReg1Value = 0x108
	ReadReg2Value = 0x102

	SEOffset = 0x0
	WriteReg_20_16 = 2
	WriteReg_15_11 = 0
	Function = X
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 1 Branch = 0 MemToReg = X RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x108

	SWValue = 0x102
	WriteRegNum = X

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0
====================================================================================================
									<< CURRENT CLOCK CYCLE: 4 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x103    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x107    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x10a    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Instruction = 0x1263820
	IncrPC = 0x7a00c

<IF/ID Read (read to by the ID stage)>
	Instruction = 0x831820
	IncrPC = 0x7a008
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 1 ALUSrc = 0 ALUOp = 0b10 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	IncrPC= 0x7a008
	ReadReg1Value = 0x104
	ReadReg2Value = 0x103

	SEOffset = X
	WriteReg_20_16 = 3
	WriteReg_15_11 = 3
	Function = 32

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 0 ALUSrc = 1 ALUOp = 0b0 MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	IncrPC= 0x7a004
	ReadReg1Value = 0x108
	ReadReg2Value = 0x10a

	SEOffset = 0xfffc
	WriteReg_20_16 = 10
	WriteReg_15_11 = 0
	Function = X
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x104

	SWValue = 0x10a
	WriteRegNum = 10

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 1 Branch = 0 MemToReg = X RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x108

	SWValue = 0x102
	WriteRegNum = X
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = X RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x108
	WriteRegNum = X

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0
====================================================================================================
									<< CURRENT CLOCK CYCLE: 5 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x103    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x107    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x10a    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Instruction = 0x1224820
	IncrPC = 0x7a010

<IF/ID Read (read to by the ID stage)>
	Instruction = 0x1263820
	IncrPC = 0x7a00c
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 1 ALUSrc = 0 ALUOp = 0b10 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	IncrPC= 0x7a00c
	ReadReg1Value = 0x109
	ReadReg2Value = 0x106

	SEOffset = X
	WriteReg_20_16 = 6
	WriteReg_15_11 = 7
	Function = 32

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 1 ALUSrc = 0 ALUOp = 0b10 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	IncrPC= 0x7a008
	ReadReg1Value = 0x104
	ReadReg2Value = 0x103

	SEOffset = X
	WriteReg_20_16 = 3
	WriteReg_15_11 = 3
	Function = 32
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x207

	SWValue = 0x103
	WriteRegNum = 3

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x104

	SWValue = 0x10a
	WriteRegNum = 10
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 1 RegWrite = 1

	LWDataValue = 0x4
	ALUResult = 0x104
	WriteRegNum = 10

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  X RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x108
	WriteRegNum = X
====================================================================================================
									<< CURRENT CLOCK CYCLE: 6 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x103    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x107    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x4    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Instruction = 0x81180000
	IncrPC = 0x7a014

<IF/ID Read (read to by the ID stage)>
	Instruction = 0x1224820
	IncrPC = 0x7a010
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 1 ALUSrc = 0 ALUOp = 0b10 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	IncrPC= 0x7a010
	ReadReg1Value = 0x109
	ReadReg2Value = 0x102

	SEOffset = X
	WriteReg_20_16 = 2
	WriteReg_15_11 = 9
	Function = 32

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 1 ALUSrc = 0 ALUOp = 0b10 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	IncrPC= 0x7a00c
	ReadReg1Value = 0x109
	ReadReg2Value = 0x106

	SEOffset = X
	WriteReg_20_16 = 6
	WriteReg_15_11 = 7
	Function = 32
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x20f

	SWValue = 0x106
	WriteRegNum = 7

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x207

	SWValue = 0x103
	WriteRegNum = 3
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 1

	LWDataValue = 0x0
	ALUResult = 0x207
	WriteRegNum = 3

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  1 RegWrite = 1

	LWDataValue = 0x4
	ALUResult = 0x104
	WriteRegNum = 10
====================================================================================================
									<< CURRENT CLOCK CYCLE: 7 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x207    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x107    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x4    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Instruction = 0x81510010
	IncrPC = 0x7a018

<IF/ID Read (read to by the ID stage)>
	Instruction = 0x81180000
	IncrPC = 0x7a014
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 0 ALUSrc = 1 ALUOp = 0b0 MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	IncrPC= 0x7a014
	ReadReg1Value = 0x108
	ReadReg2Value = 0x118

	SEOffset = 0x0
	WriteReg_20_16 = 24
	WriteReg_15_11 = 0
	Function = X

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 1 ALUSrc = 0 ALUOp = 0b10 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	IncrPC= 0x7a010
	ReadReg1Value = 0x109
	ReadReg2Value = 0x102

	SEOffset = X
	WriteReg_20_16 = 2
	WriteReg_15_11 = 9
	Function = 32
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x20b

	SWValue = 0x102
	WriteRegNum = 9

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x20f

	SWValue = 0x106
	WriteRegNum = 7
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 1

	LWDataValue = 0x0
	ALUResult = 0x20f
	WriteRegNum = 7

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 1

	LWDataValue = 0x0
	ALUResult = 0x207
	WriteRegNum = 3
====================================================================================================
									<< CURRENT CLOCK CYCLE: 8 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x207    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x20f    	]		
[	$8 = 0x108    	]		[	$9 = 0x109    	]		[	$10 = 0x4    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Instruction = 0x624022
	IncrPC = 0x7a01c

<IF/ID Read (read to by the ID stage)>
	Instruction = 0x81510010
	IncrPC = 0x7a018
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 0 ALUSrc = 1 ALUOp = 0b0 MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	IncrPC= 0x7a018
	ReadReg1Value = 0x4
	ReadReg2Value = 0x111

	SEOffset = 0xfff0
	WriteReg_20_16 = 17
	WriteReg_15_11 = 0
	Function = X

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 0 ALUSrc = 1 ALUOp = 0b0 MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	IncrPC= 0x7a014
	ReadReg1Value = 0x108
	ReadReg2Value = 0x118

	SEOffset = 0x0
	WriteReg_20_16 = 24
	WriteReg_15_11 = 0
	Function = X
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x108

	SWValue = 0x118
	WriteRegNum = 24

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x20b

	SWValue = 0x102
	WriteRegNum = 9
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 1

	LWDataValue = 0x0
	ALUResult = 0x20b
	WriteRegNum = 9

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 1

	LWDataValue = 0x0
	ALUResult = 0x20f
	WriteRegNum = 7
====================================================================================================
									<< CURRENT CLOCK CYCLE: 9 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x207    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x20f    	]		
[	$8 = 0x108    	]		[	$9 = 0x20b    	]		[	$10 = 0x4    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x118    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Control = 00000000

<IF/ID Read (read to by the ID stage)>
	Instruction = 0x624022
	IncrPC = 0x7a01c
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 1 ALUSrc = 0 ALUOp = 0b10 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	IncrPC= 0x7a01c
	ReadReg1Value = 0x207
	ReadReg2Value = 0x102

	SEOffset = X
	WriteReg_20_16 = 2
	WriteReg_15_11 = 8
	Function = 34

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 0 ALUSrc = 1 ALUOp = 0b0 MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	IncrPC= 0x7a018
	ReadReg1Value = 0x4
	ReadReg2Value = 0x111

	SEOffset = 0xfff0
	WriteReg_20_16 = 17
	WriteReg_15_11 = 0
	Function = X
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x14

	SWValue = 0x111
	WriteRegNum = 17

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x108

	SWValue = 0x118
	WriteRegNum = 24
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 1 RegWrite = 1

	LWDataValue = 0x102
	ALUResult = 0x108
	WriteRegNum = 24

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 1

	LWDataValue = 0x0
	ALUResult = 0x20b
	WriteRegNum = 9
====================================================================================================
									<< CURRENT CLOCK CYCLE: 10 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x207    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x20f    	]		
[	$8 = 0x108    	]		[	$9 = 0x20b    	]		[	$10 = 0x4    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x111    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x102    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Control = 00000000

<IF/ID Read (read to by the ID stage)>
	Control = 00000000
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 1 ALUSrc = 0 ALUOp = 0b10 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	IncrPC= 0x7a01c
	ReadReg1Value = 0x207
	ReadReg2Value = 0x102

	SEOffset = X
	WriteReg_20_16 = 2
	WriteReg_15_11 = 8
	Function = 34
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x105

	SWValue = 0x102
	WriteRegNum = 8

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 1 MemWrite = 0 Branch = 0 MemToReg = 1 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x14

	SWValue = 0x111
	WriteRegNum = 17
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 1 RegWrite = 1

	LWDataValue = 0x14
	ALUResult = 0x14
	WriteRegNum = 17

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  1 RegWrite = 1

	LWDataValue = 0x102
	ALUResult = 0x108
	WriteRegNum = 24
====================================================================================================
									<< CURRENT CLOCK CYCLE: 11 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x207    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x20f    	]		
[	$8 = 0x108    	]		[	$9 = 0x20b    	]		[	$10 = 0x4    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x14    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x102    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Control = 00000000

<IF/ID Read (read to by the ID stage)>
	Control = 00000000
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 1

	CalcBTA = X
	Zero = 0
	ALUResult = 0x105

	SWValue = 0x102
	WriteRegNum = 8
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 1

	LWDataValue = 0x0
	ALUResult = 0x105
	WriteRegNum = 8

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  1 RegWrite = 1

	LWDataValue = 0x14
	ALUResult = 0x14
	WriteRegNum = 17
====================================================================================================
									<< CURRENT CLOCK CYCLE: 12 >>


REGISTERS
[	$0 = 0x0    	]		[	$1 = 0x101    	]		[	$2 = 0x102    	]		[	$3 = 0x207    	]		
[	$4 = 0x104    	]		[	$5 = 0x105    	]		[	$6 = 0x106    	]		[	$7 = 0x20f    	]		
[	$8 = 0x105    	]		[	$9 = 0x20b    	]		[	$10 = 0x4    	]		[	$11 = 0x10b    	]		
[	$12 = 0x10c    	]		[	$13 = 0x10d    	]		[	$14 = 0x10e    	]		[	$15 = 0x10f    	]		
[	$16 = 0x110    	]		[	$17 = 0x14    	]		[	$18 = 0x112    	]		[	$19 = 0x113    	]		
[	$20 = 0x114    	]		[	$21 = 0x115    	]		[	$22 = 0x116    	]		[	$23 = 0x117    	]		
[	$24 = 0x102    	]		[	$25 = 0x119    	]		[	$26 = 0x11a    	]		[	$27 = 0x11b    	]		
[	$28 = 0x11c    	]		[	$29 = 0x11d    	]		[	$30 = 0x11e    	]		[	$31 = 0x11f    	]		

----------------------------------------------------------------------------------------------------
<IF/ID Write (written to by the IF stage)>
	Control = 00000000

<IF/ID Read (read to by the ID stage)>
	Control = 00000000
----------------------------------------------------------------------------------------------------
<ID/EX Write (written to by the ID stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0

<ID/EX Read (read to by the EX stage)>
	Control: RegDST = 0 ALUSrc = 0 ALUOp = 0b0 MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	IncrPC = 0
	ReadReg1Value = 0x0
	ReadReg2Value = 0x0

	SEOffset = 0x0
	WriteReg_20_16 = 0
	WriteReg_15_11 = 0
	Function = 0
----------------------------------------------------------------------------------------------------
<EX/MEM Write (written to by the EX stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0

<EX/MEM READ (read to by the MEM stage)>
	Control: MemRead = 0 MemWrite = 0 Branch = 0 MemToReg = 0 RegWrite = 0

	CalcBTA = X
	Zero = 0
	ALUResult = 0x0

	SWValue = 0x0
	WriteRegNum = 0
----------------------------------------------------------------------------------------------------
<MEM/WB Write (written to by the MEM stage)>
	Control: MemToReg = 0 RegWrite = 0

	LWDataValue = 0x0
	ALUResult = 0x0
	WriteRegNum = 0

<MEM/WB Read (read by the WB stage)>
	Control: MemToReg =  0 RegWrite = 1

	LWDataValue = 0x0
	ALUResult = 0x105
	WriteRegNum = 8
====================================================================================================
MAIN MEMORY
[ 0x0 ] = 0x0 	[ 0x1 ] = 0x1 	[ 0x2 ] = 0x2 	[ 0x3 ] = 0x3 	
[ 0x4 ] = 0x4 	[ 0x5 ] = 0x5 	[ 0x6 ] = 0x6 	[ 0x7 ] = 0x7 	
[ 0x8 ] = 0x8 	[ 0x9 ] = 0x9 	[ 0xa ] = 0xa 	[ 0xb ] = 0xb 	
[ 0xc ] = 0xc 	[ 0xd ] = 0xd 	[ 0xe ] = 0xe 	[ 0xf ] = 0xf 	
[ 0x10 ] = 0x10 	[ 0x11 ] = 0x11 	[ 0x12 ] = 0x12 	[ 0x13 ] = 0x13 	
[ 0x14 ] = 0x14 	[ 0x15 ] = 0x15 	[ 0x16 ] = 0x16 	[ 0x17 ] = 0x17 	
[ 0x18 ] = 0x18 	[ 0x19 ] = 0x19 	[ 0x1a ] = 0x1a 	[ 0x1b ] = 0x1b 	
[ 0x1c ] = 0x1c 	[ 0x1d ] = 0x1d 	[ 0x1e ] = 0x1e 	[ 0x1f ] = 0x1f 	
[ 0x20 ] = 0x20 	[ 0x21 ] = 0x21 	[ 0x22 ] = 0x22 	[ 0x23 ] = 0x23 	
[ 0x24 ] = 0x24 	[ 0x25 ] = 0x25 	[ 0x26 ] = 0x26 	[ 0x27 ] = 0x27 	
[ 0x28 ] = 0x28 	[ 0x29 ] = 0x29 	[ 0x2a ] = 0x2a 	[ 0x2b ] = 0x2b 	
[ 0x2c ] = 0x2c 	[ 0x2d ] = 0x2d 	[ 0x2e ] = 0x2e 	[ 0x2f ] = 0x2f 	
[ 0x30 ] = 0x30 	[ 0x31 ] = 0x31 	[ 0x32 ] = 0x32 	[ 0x33 ] = 0x33 	
[ 0x34 ] = 0x34 	[ 0x35 ] = 0x35 	[ 0x36 ] = 0x36 	[ 0x37 ] = 0x37 	
[ 0x38 ] = 0x38 	[ 0x39 ] = 0x39 	[ 0x3a ] = 0x3a 	[ 0x3b ] = 0x3b 	
[ 0x3c ] = 0x3c 	[ 0x3d ] = 0x3d 	[ 0x3e ] = 0x3e 	[ 0x3f ] = 0x3f 	
[ 0x40 ] = 0x40 	[ 0x41 ] = 0x41 	[ 0x42 ] = 0x42 	[ 0x43 ] = 0x43 	
[ 0x44 ] = 0x44 	[ 0x45 ] = 0x45 	[ 0x46 ] = 0x46 	[ 0x47 ] = 0x47 	
[ 0x48 ] = 0x48 	[ 0x49 ] = 0x49 	[ 0x4a ] = 0x4a 	[ 0x4b ] = 0x4b 	
[ 0x4c ] = 0x4c 	[ 0x4d ] = 0x4d 	[ 0x4e ] = 0x4e 	[ 0x4f ] = 0x4f 	
[ 0x50 ] = 0x50 	[ 0x51 ] = 0x51 	[ 0x52 ] = 0x52 	[ 0x53 ] = 0x53 	
[ 0x54 ] = 0x54 	[ 0x55 ] = 0x55 	[ 0x56 ] = 0x56 	[ 0x57 ] = 0x57 	
[ 0x58 ] = 0x58 	[ 0x59 ] = 0x59 	[ 0x5a ] = 0x5a 	[ 0x5b ] = 0x5b 	
[ 0x5c ] = 0x5c 	[ 0x5d ] = 0x5d 	[ 0x5e ] = 0x5e 	[ 0x5f ] = 0x5f 	
[ 0x60 ] = 0x60 	[ 0x61 ] = 0x61 	[ 0x62 ] = 0x62 	[ 0x63 ] = 0x63 	
[ 0x64 ] = 0x64 	[ 0x65 ] = 0x65 	[ 0x66 ] = 0x66 	[ 0x67 ] = 0x67 	
[ 0x68 ] = 0x68 	[ 0x69 ] = 0x69 	[ 0x6a ] = 0x6a 	[ 0x6b ] = 0x6b 	
[ 0x6c ] = 0x6c 	[ 0x6d ] = 0x6d 	[ 0x6e ] = 0x6e 	[ 0x6f ] = 0x6f 	
[ 0x70 ] = 0x70 	[ 0x71 ] = 0x71 	[ 0x72 ] = 0x72 	[ 0x73 ] = 0x73 	
[ 0x74 ] = 0x74 	[ 0x75 ] = 0x75 	[ 0x76 ] = 0x76 	[ 0x77 ] = 0x77 	
[ 0x78 ] = 0x78 	[ 0x79 ] = 0x79 	[ 0x7a ] = 0x7a 	[ 0x7b ] = 0x7b 	
[ 0x7c ] = 0x7c 	[ 0x7d ] = 0x7d 	[ 0x7e ] = 0x7e 	[ 0x7f ] = 0x7f 	
[ 0x80 ] = 0x80 	[ 0x81 ] = 0x81 	[ 0x82 ] = 0x82 	[ 0x83 ] = 0x83 	
[ 0x84 ] = 0x84 	[ 0x85 ] = 0x85 	[ 0x86 ] = 0x86 	[ 0x87 ] = 0x87 	
[ 0x88 ] = 0x88 	[ 0x89 ] = 0x89 	[ 0x8a ] = 0x8a 	[ 0x8b ] = 0x8b 	
[ 0x8c ] = 0x8c 	[ 0x8d ] = 0x8d 	[ 0x8e ] = 0x8e 	[ 0x8f ] = 0x8f 	
[ 0x90 ] = 0x90 	[ 0x91 ] = 0x91 	[ 0x92 ] = 0x92 	[ 0x93 ] = 0x93 	
[ 0x94 ] = 0x94 	[ 0x95 ] = 0x95 	[ 0x96 ] = 0x96 	[ 0x97 ] = 0x97 	
[ 0x98 ] = 0x98 	[ 0x99 ] = 0x99 	[ 0x9a ] = 0x9a 	[ 0x9b ] = 0x9b 	
[ 0x9c ] = 0x9c 	[ 0x9d ] = 0x9d 	[ 0x9e ] = 0x9e 	[ 0x9f ] = 0x9f 	
[ 0xa0 ] = 0xa0 	[ 0xa1 ] = 0xa1 	[ 0xa2 ] = 0xa2 	[ 0xa3 ] = 0xa3 	
[ 0xa4 ] = 0xa4 	[ 0xa5 ] = 0xa5 	[ 0xa6 ] = 0xa6 	[ 0xa7 ] = 0xa7 	
[ 0xa8 ] = 0xa8 	[ 0xa9 ] = 0xa9 	[ 0xaa ] = 0xaa 	[ 0xab ] = 0xab 	
[ 0xac ] = 0xac 	[ 0xad ] = 0xad 	[ 0xae ] = 0xae 	[ 0xaf ] = 0xaf 	
[ 0xb0 ] = 0xb0 	[ 0xb1 ] = 0xb1 	[ 0xb2 ] = 0xb2 	[ 0xb3 ] = 0xb3 	
[ 0xb4 ] = 0xb4 	[ 0xb5 ] = 0xb5 	[ 0xb6 ] = 0xb6 	[ 0xb7 ] = 0xb7 	
[ 0xb8 ] = 0xb8 	[ 0xb9 ] = 0xb9 	[ 0xba ] = 0xba 	[ 0xbb ] = 0xbb 	
[ 0xbc ] = 0xbc 	[ 0xbd ] = 0xbd 	[ 0xbe ] = 0xbe 	[ 0xbf ] = 0xbf 	
[ 0xc0 ] = 0xc0 	[ 0xc1 ] = 0xc1 	[ 0xc2 ] = 0xc2 	[ 0xc3 ] = 0xc3 	
[ 0xc4 ] = 0xc4 	[ 0xc5 ] = 0xc5 	[ 0xc6 ] = 0xc6 	[ 0xc7 ] = 0xc7 	
[ 0xc8 ] = 0xc8 	[ 0xc9 ] = 0xc9 	[ 0xca ] = 0xca 	[ 0xcb ] = 0xcb 	
[ 0xcc ] = 0xcc 	[ 0xcd ] = 0xcd 	[ 0xce ] = 0xce 	[ 0xcf ] = 0xcf 	
[ 0xd0 ] = 0xd0 	[ 0xd1 ] = 0xd1 	[ 0xd2 ] = 0xd2 	[ 0xd3 ] = 0xd3 	
[ 0xd4 ] = 0xd4 	[ 0xd5 ] = 0xd5 	[ 0xd6 ] = 0xd6 	[ 0xd7 ] = 0xd7 	
[ 0xd8 ] = 0xd8 	[ 0xd9 ] = 0xd9 	[ 0xda ] = 0xda 	[ 0xdb ] = 0xdb 	
[ 0xdc ] = 0xdc 	[ 0xdd ] = 0xdd 	[ 0xde ] = 0xde 	[ 0xdf ] = 0xdf 	
[ 0xe0 ] = 0xe0 	[ 0xe1 ] = 0xe1 	[ 0xe2 ] = 0xe2 	[ 0xe3 ] = 0xe3 	
[ 0xe4 ] = 0xe4 	[ 0xe5 ] = 0xe5 	[ 0xe6 ] = 0xe6 	[ 0xe7 ] = 0xe7 	
[ 0xe8 ] = 0xe8 	[ 0xe9 ] = 0xe9 	[ 0xea ] = 0xea 	[ 0xeb ] = 0xeb 	
[ 0xec ] = 0xec 	[ 0xed ] = 0xed 	[ 0xee ] = 0xee 	[ 0xef ] = 0xef 	
[ 0xf0 ] = 0xf0 	[ 0xf1 ] = 0xf1 	[ 0xf2 ] = 0xf2 	[ 0xf3 ] = 0xf3 	
[ 0xf4 ] = 0xf4 	[ 0xf5 ] = 0xf5 	[ 0xf6 ] = 0xf6 	[ 0xf7 ] = 0xf7 	
[ 0xf8 ] = 0xf8 	[ 0xf9 ] = 0xf9 	[ 0xfa ] = 0xfa 	[ 0xfb ] = 0xfb 	
[ 0xfc ] = 0xfc 	[ 0xfd ] = 0xfd 	[ 0xfe ] = 0xfe 	[ 0xff ] = 0xff 	


[ 0x100 ] = 0x0 	[ 0x101 ] = 0x1 	[ 0x102 ] = 0x2 	
[ 0x103 ] = 0x3 	[ 0x104 ] = 0x4 	[ 0x105 ] = 0x5 	[ 0x106 ] = 0x6 	
[ 0x107 ] = 0x7 	[ 0x108 ] = 0x102 	[ 0x109 ] = 0x9 	[ 0x10a ] = 0xa 	
[ 0x10b ] = 0xb 	[ 0x10c ] = 0xc 	[ 0x10d ] = 0xd 	[ 0x10e ] = 0xe 	
[ 0x10f ] = 0xf 	[ 0x110 ] = 0x10 	[ 0x111 ] = 0x11 	[ 0x112 ] = 0x12 	
[ 0x113 ] = 0x13 	[ 0x114 ] = 0x14 	[ 0x115 ] = 0x15 	[ 0x116 ] = 0x16 	
[ 0x117 ] = 0x17 	[ 0x118 ] = 0x18 	[ 0x119 ] = 0x19 	[ 0x11a ] = 0x1a 	
[ 0x11b ] = 0x1b 	[ 0x11c ] = 0x1c 	[ 0x11d ] = 0x1d 	[ 0x11e ] = 0x1e 	
[ 0x11f ] = 0x1f 	[ 0x120 ] = 0x20 	[ 0x121 ] = 0x21 	[ 0x122 ] = 0x22 	
[ 0x123 ] = 0x23 	[ 0x124 ] = 0x24 	[ 0x125 ] = 0x25 	[ 0x126 ] = 0x26 	
[ 0x127 ] = 0x27 	[ 0x128 ] = 0x28 	[ 0x129 ] = 0x29 	[ 0x12a ] = 0x2a 	
[ 0x12b ] = 0x2b 	[ 0x12c ] = 0x2c 	[ 0x12d ] = 0x2d 	[ 0x12e ] = 0x2e 	
[ 0x12f ] = 0x2f 	[ 0x130 ] = 0x30 	[ 0x131 ] = 0x31 	[ 0x132 ] = 0x32 	
[ 0x133 ] = 0x33 	[ 0x134 ] = 0x34 	[ 0x135 ] = 0x35 	[ 0x136 ] = 0x36 	
[ 0x137 ] = 0x37 	[ 0x138 ] = 0x38 	[ 0x139 ] = 0x39 	[ 0x13a ] = 0x3a 	
[ 0x13b ] = 0x3b 	[ 0x13c ] = 0x3c 	[ 0x13d ] = 0x3d 	[ 0x13e ] = 0x3e 	
[ 0x13f ] = 0x3f 	[ 0x140 ] = 0x40 	[ 0x141 ] = 0x41 	[ 0x142 ] = 0x42 	
[ 0x143 ] = 0x43 	[ 0x144 ] = 0x44 	[ 0x145 ] = 0x45 	[ 0x146 ] = 0x46 	
[ 0x147 ] = 0x47 	[ 0x148 ] = 0x48 	[ 0x149 ] = 0x49 	[ 0x14a ] = 0x4a 	
[ 0x14b ] = 0x4b 	[ 0x14c ] = 0x4c 	[ 0x14d ] = 0x4d 	[ 0x14e ] = 0x4e 	
[ 0x14f ] = 0x4f 	[ 0x150 ] = 0x50 	[ 0x151 ] = 0x51 	[ 0x152 ] = 0x52 	
[ 0x153 ] = 0x53 	[ 0x154 ] = 0x54 	[ 0x155 ] = 0x55 	[ 0x156 ] = 0x56 	
[ 0x157 ] = 0x57 	[ 0x158 ] = 0x58 	[ 0x159 ] = 0x59 	[ 0x15a ] = 0x5a 	
[ 0x15b ] = 0x5b 	[ 0x15c ] = 0x5c 	[ 0x15d ] = 0x5d 	[ 0x15e ] = 0x5e 	
[ 0x15f ] = 0x5f 	[ 0x160 ] = 0x60 	[ 0x161 ] = 0x61 	[ 0x162 ] = 0x62 	
[ 0x163 ] = 0x63 	[ 0x164 ] = 0x64 	[ 0x165 ] = 0x65 	[ 0x166 ] = 0x66 	
[ 0x167 ] = 0x67 	[ 0x168 ] = 0x68 	[ 0x169 ] = 0x69 	[ 0x16a ] = 0x6a 	
[ 0x16b ] = 0x6b 	[ 0x16c ] = 0x6c 	[ 0x16d ] = 0x6d 	[ 0x16e ] = 0x6e 	
[ 0x16f ] = 0x6f 	[ 0x170 ] = 0x70 	[ 0x171 ] = 0x71 	[ 0x172 ] = 0x72 	
[ 0x173 ] = 0x73 	[ 0x174 ] = 0x74 	[ 0x175 ] = 0x75 	[ 0x176 ] = 0x76 	
[ 0x177 ] = 0x77 	[ 0x178 ] = 0x78 	[ 0x179 ] = 0x79 	[ 0x17a ] = 0x7a 	
[ 0x17b ] = 0x7b 	[ 0x17c ] = 0x7c 	[ 0x17d ] = 0x7d 	[ 0x17e ] = 0x7e 	
[ 0x17f ] = 0x7f 	[ 0x180 ] = 0x80 	[ 0x181 ] = 0x81 	[ 0x182 ] = 0x82 	
[ 0x183 ] = 0x83 	[ 0x184 ] = 0x84 	[ 0x185 ] = 0x85 	[ 0x186 ] = 0x86 	
[ 0x187 ] = 0x87 	[ 0x188 ] = 0x88 	[ 0x189 ] = 0x89 	[ 0x18a ] = 0x8a 	
[ 0x18b ] = 0x8b 	[ 0x18c ] = 0x8c 	[ 0x18d ] = 0x8d 	[ 0x18e ] = 0x8e 	
[ 0x18f ] = 0x8f 	[ 0x190 ] = 0x90 	[ 0x191 ] = 0x91 	[ 0x192 ] = 0x92 	
[ 0x193 ] = 0x93 	[ 0x194 ] = 0x94 	[ 0x195 ] = 0x95 	[ 0x196 ] = 0x96 	
[ 0x197 ] = 0x97 	[ 0x198 ] = 0x98 	[ 0x199 ] = 0x99 	[ 0x19a ] = 0x9a 	
[ 0x19b ] = 0x9b 	[ 0x19c ] = 0x9c 	[ 0x19d ] = 0x9d 	[ 0x19e ] = 0x9e 	
[ 0x19f ] = 0x9f 	[ 0x1a0 ] = 0xa0 	[ 0x1a1 ] = 0xa1 	[ 0x1a2 ] = 0xa2 	
[ 0x1a3 ] = 0xa3 	[ 0x1a4 ] = 0xa4 	[ 0x1a5 ] = 0xa5 	[ 0x1a6 ] = 0xa6 	
[ 0x1a7 ] = 0xa7 	[ 0x1a8 ] = 0xa8 	[ 0x1a9 ] = 0xa9 	[ 0x1aa ] = 0xaa 	
[ 0x1ab ] = 0xab 	[ 0x1ac ] = 0xac 	[ 0x1ad ] = 0xad 	[ 0x1ae ] = 0xae 	
[ 0x1af ] = 0xaf 	[ 0x1b0 ] = 0xb0 	[ 0x1b1 ] = 0xb1 	[ 0x1b2 ] = 0xb2 	
[ 0x1b3 ] = 0xb3 	[ 0x1b4 ] = 0xb4 	[ 0x1b5 ] = 0xb5 	[ 0x1b6 ] = 0xb6 	
[ 0x1b7 ] = 0xb7 	[ 0x1b8 ] = 0xb8 	[ 0x1b9 ] = 0xb9 	[ 0x1ba ] = 0xba 	
[ 0x1bb ] = 0xbb 	[ 0x1bc ] = 0xbc 	[ 0x1bd ] = 0xbd 	[ 0x1be ] = 0xbe 	
[ 0x1bf ] = 0xbf 	[ 0x1c0 ] = 0xc0 	[ 0x1c1 ] = 0xc1 	[ 0x1c2 ] = 0xc2 	
[ 0x1c3 ] = 0xc3 	[ 0x1c4 ] = 0xc4 	[ 0x1c5 ] = 0xc5 	[ 0x1c6 ] = 0xc6 	
[ 0x1c7 ] = 0xc7 	[ 0x1c8 ] = 0xc8 	[ 0x1c9 ] = 0xc9 	[ 0x1ca ] = 0xca 	
[ 0x1cb ] = 0xcb 	[ 0x1cc ] = 0xcc 	[ 0x1cd ] = 0xcd 	[ 0x1ce ] = 0xce 	
[ 0x1cf ] = 0xcf 	[ 0x1d0 ] = 0xd0 	[ 0x1d1 ] = 0xd1 	[ 0x1d2 ] = 0xd2 	
[ 0x1d3 ] = 0xd3 	[ 0x1d4 ] = 0xd4 	[ 0x1d5 ] = 0xd5 	[ 0x1d6 ] = 0xd6 	
[ 0x1d7 ] = 0xd7 	[ 0x1d8 ] = 0xd8 	[ 0x1d9 ] = 0xd9 	[ 0x1da ] = 0xda 	
[ 0x1db ] = 0xdb 	[ 0x1dc ] = 0xdc 	[ 0x1dd ] = 0xdd 	[ 0x1de ] = 0xde 	
[ 0x1df ] = 0xdf 	[ 0x1e0 ] = 0xe0 	[ 0x1e1 ] = 0xe1 	[ 0x1e2 ] = 0xe2 	
[ 0x1e3 ] = 0xe3 	[ 0x1e4 ] = 0xe4 	[ 0x1e5 ] = 0xe5 	[ 0x1e6 ] = 0xe6 	
[ 0x1e7 ] = 0xe7 	[ 0x1e8 ] = 0xe8 	[ 0x1e9 ] = 0xe9 	[ 0x1ea ] = 0xea 	
[ 0x1eb ] = 0xeb 	[ 0x1ec ] = 0xec 	[ 0x1ed ] = 0xed 	[ 0x1ee ] = 0xee 	
[ 0x1ef ] = 0xef 	[ 0x1f0 ] = 0xf0 	[ 0x1f1 ] = 0xf1 	[ 0x1f2 ] = 0xf2 	
[ 0x1f3 ] = 0xf3 	[ 0x1f4 ] = 0xf4 	[ 0x1f5 ] = 0xf5 	[ 0x1f6 ] = 0xf6 	
[ 0x1f7 ] = 0xf7 	[ 0x1f8 ] = 0xf8 	[ 0x1f9 ] = 0xf9 	[ 0x1fa ] = 0xfa 	
[ 0x1fb ] = 0xfb 	[ 0x1fc ] = 0xfc 	[ 0x1fd ] = 0xfd 	[ 0x1fe ] = 0xfe 	


[ 0x1ff ] = 0xff 	[ 0x200 ] = 0x0 	[ 0x201 ] = 0x1 	
[ 0x202 ] = 0x2 	[ 0x203 ] = 0x3 	[ 0x204 ] = 0x4 	[ 0x205 ] = 0x5 	
[ 0x206 ] = 0x6 	[ 0x207 ] = 0x7 	[ 0x208 ] = 0x8 	[ 0x209 ] = 0x9 	
[ 0x20a ] = 0xa 	[ 0x20b ] = 0xb 	[ 0x20c ] = 0xc 	[ 0x20d ] = 0xd 	
[ 0x20e ] = 0xe 	[ 0x20f ] = 0xf 	[ 0x210 ] = 0x10 	[ 0x211 ] = 0x11 	
[ 0x212 ] = 0x12 	[ 0x213 ] = 0x13 	[ 0x214 ] = 0x14 	[ 0x215 ] = 0x15 	
[ 0x216 ] = 0x16 	[ 0x217 ] = 0x17 	[ 0x218 ] = 0x18 	[ 0x219 ] = 0x19 	
[ 0x21a ] = 0x1a 	[ 0x21b ] = 0x1b 	[ 0x21c ] = 0x1c 	[ 0x21d ] = 0x1d 	
[ 0x21e ] = 0x1e 	[ 0x21f ] = 0x1f 	[ 0x220 ] = 0x20 	[ 0x221 ] = 0x21 	
[ 0x222 ] = 0x22 	[ 0x223 ] = 0x23 	[ 0x224 ] = 0x24 	[ 0x225 ] = 0x25 	
[ 0x226 ] = 0x26 	[ 0x227 ] = 0x27 	[ 0x228 ] = 0x28 	[ 0x229 ] = 0x29 	
[ 0x22a ] = 0x2a 	[ 0x22b ] = 0x2b 	[ 0x22c ] = 0x2c 	[ 0x22d ] = 0x2d 	
[ 0x22e ] = 0x2e 	[ 0x22f ] = 0x2f 	[ 0x230 ] = 0x30 	[ 0x231 ] = 0x31 	
[ 0x232 ] = 0x32 	[ 0x233 ] = 0x33 	[ 0x234 ] = 0x34 	[ 0x235 ] = 0x35 	
[ 0x236 ] = 0x36 	[ 0x237 ] = 0x37 	[ 0x238 ] = 0x38 	[ 0x239 ] = 0x39 	
[ 0x23a ] = 0x3a 	[ 0x23b ] = 0x3b 	[ 0x23c ] = 0x3c 	[ 0x23d ] = 0x3d 	
[ 0x23e ] = 0x3e 	[ 0x23f ] = 0x3f 	[ 0x240 ] = 0x40 	[ 0x241 ] = 0x41 	
[ 0x242 ] = 0x42 	[ 0x243 ] = 0x43 	[ 0x244 ] = 0x44 	[ 0x245 ] = 0x45 	
[ 0x246 ] = 0x46 	[ 0x247 ] = 0x47 	[ 0x248 ] = 0x48 	[ 0x249 ] = 0x49 	
[ 0x24a ] = 0x4a 	[ 0x24b ] = 0x4b 	[ 0x24c ] = 0x4c 	[ 0x24d ] = 0x4d 	
[ 0x24e ] = 0x4e 	[ 0x24f ] = 0x4f 	[ 0x250 ] = 0x50 	[ 0x251 ] = 0x51 	
[ 0x252 ] = 0x52 	[ 0x253 ] = 0x53 	[ 0x254 ] = 0x54 	[ 0x255 ] = 0x55 	
[ 0x256 ] = 0x56 	[ 0x257 ] = 0x57 	[ 0x258 ] = 0x58 	[ 0x259 ] = 0x59 	
[ 0x25a ] = 0x5a 	[ 0x25b ] = 0x5b 	[ 0x25c ] = 0x5c 	[ 0x25d ] = 0x5d 	
[ 0x25e ] = 0x5e 	[ 0x25f ] = 0x5f 	[ 0x260 ] = 0x60 	[ 0x261 ] = 0x61 	
[ 0x262 ] = 0x62 	[ 0x263 ] = 0x63 	[ 0x264 ] = 0x64 	[ 0x265 ] = 0x65 	
[ 0x266 ] = 0x66 	[ 0x267 ] = 0x67 	[ 0x268 ] = 0x68 	[ 0x269 ] = 0x69 	
[ 0x26a ] = 0x6a 	[ 0x26b ] = 0x6b 	[ 0x26c ] = 0x6c 	[ 0x26d ] = 0x6d 	
[ 0x26e ] = 0x6e 	[ 0x26f ] = 0x6f 	[ 0x270 ] = 0x70 	[ 0x271 ] = 0x71 	
[ 0x272 ] = 0x72 	[ 0x273 ] = 0x73 	[ 0x274 ] = 0x74 	[ 0x275 ] = 0x75 	
[ 0x276 ] = 0x76 	[ 0x277 ] = 0x77 	[ 0x278 ] = 0x78 	[ 0x279 ] = 0x79 	
[ 0x27a ] = 0x7a 	[ 0x27b ] = 0x7b 	[ 0x27c ] = 0x7c 	[ 0x27d ] = 0x7d 	
[ 0x27e ] = 0x7e 	[ 0x27f ] = 0x7f 	[ 0x280 ] = 0x80 	[ 0x281 ] = 0x81 	
[ 0x282 ] = 0x82 	[ 0x283 ] = 0x83 	[ 0x284 ] = 0x84 	[ 0x285 ] = 0x85 	
[ 0x286 ] = 0x86 	[ 0x287 ] = 0x87 	[ 0x288 ] = 0x88 	[ 0x289 ] = 0x89 	
[ 0x28a ] = 0x8a 	[ 0x28b ] = 0x8b 	[ 0x28c ] = 0x8c 	[ 0x28d ] = 0x8d 	
[ 0x28e ] = 0x8e 	[ 0x28f ] = 0x8f 	[ 0x290 ] = 0x90 	[ 0x291 ] = 0x91 	
[ 0x292 ] = 0x92 	[ 0x293 ] = 0x93 	[ 0x294 ] = 0x94 	[ 0x295 ] = 0x95 	
[ 0x296 ] = 0x96 	[ 0x297 ] = 0x97 	[ 0x298 ] = 0x98 	[ 0x299 ] = 0x99 	
[ 0x29a ] = 0x9a 	[ 0x29b ] = 0x9b 	[ 0x29c ] = 0x9c 	[ 0x29d ] = 0x9d 	
[ 0x29e ] = 0x9e 	[ 0x29f ] = 0x9f 	[ 0x2a0 ] = 0xa0 	[ 0x2a1 ] = 0xa1 	
[ 0x2a2 ] = 0xa2 	[ 0x2a3 ] = 0xa3 	[ 0x2a4 ] = 0xa4 	[ 0x2a5 ] = 0xa5 	
[ 0x2a6 ] = 0xa6 	[ 0x2a7 ] = 0xa7 	[ 0x2a8 ] = 0xa8 	[ 0x2a9 ] = 0xa9 	
[ 0x2aa ] = 0xaa 	[ 0x2ab ] = 0xab 	[ 0x2ac ] = 0xac 	[ 0x2ad ] = 0xad 	
[ 0x2ae ] = 0xae 	[ 0x2af ] = 0xaf 	[ 0x2b0 ] = 0xb0 	[ 0x2b1 ] = 0xb1 	
[ 0x2b2 ] = 0xb2 	[ 0x2b3 ] = 0xb3 	[ 0x2b4 ] = 0xb4 	[ 0x2b5 ] = 0xb5 	
[ 0x2b6 ] = 0xb6 	[ 0x2b7 ] = 0xb7 	[ 0x2b8 ] = 0xb8 	[ 0x2b9 ] = 0xb9 	
[ 0x2ba ] = 0xba 	[ 0x2bb ] = 0xbb 	[ 0x2bc ] = 0xbc 	[ 0x2bd ] = 0xbd 	
[ 0x2be ] = 0xbe 	[ 0x2bf ] = 0xbf 	[ 0x2c0 ] = 0xc0 	[ 0x2c1 ] = 0xc1 	
[ 0x2c2 ] = 0xc2 	[ 0x2c3 ] = 0xc3 	[ 0x2c4 ] = 0xc4 	[ 0x2c5 ] = 0xc5 	
[ 0x2c6 ] = 0xc6 	[ 0x2c7 ] = 0xc7 	[ 0x2c8 ] = 0xc8 	[ 0x2c9 ] = 0xc9 	
[ 0x2ca ] = 0xca 	[ 0x2cb ] = 0xcb 	[ 0x2cc ] = 0xcc 	[ 0x2cd ] = 0xcd 	
[ 0x2ce ] = 0xce 	[ 0x2cf ] = 0xcf 	[ 0x2d0 ] = 0xd0 	[ 0x2d1 ] = 0xd1 	
[ 0x2d2 ] = 0xd2 	[ 0x2d3 ] = 0xd3 	[ 0x2d4 ] = 0xd4 	[ 0x2d5 ] = 0xd5 	
[ 0x2d6 ] = 0xd6 	[ 0x2d7 ] = 0xd7 	[ 0x2d8 ] = 0xd8 	[ 0x2d9 ] = 0xd9 	
[ 0x2da ] = 0xda 	[ 0x2db ] = 0xdb 	[ 0x2dc ] = 0xdc 	[ 0x2dd ] = 0xdd 	
[ 0x2de ] = 0xde 	[ 0x2df ] = 0xdf 	[ 0x2e0 ] = 0xe0 	[ 0x2e1 ] = 0xe1 	
[ 0x2e2 ] = 0xe2 	[ 0x2e3 ] = 0xe3 	[ 0x2e4 ] = 0xe4 	[ 0x2e5 ] = 0xe5 	
[ 0x2e6 ] = 0xe6 	[ 0x2e7 ] = 0xe7 	[ 0x2e8 ] = 0xe8 	[ 0x2e9 ] = 0xe9 	
[ 0x2ea ] = 0xea 	[ 0x2eb ] = 0xeb 	[ 0x2ec ] = 0xec 	[ 0x2ed ] = 0xed 	
[ 0x2ee ] = 0xee 	[ 0x2ef ] = 0xef 	[ 0x2f0 ] = 0xf0 	[ 0x2f1 ] = 0xf1 	
[ 0x2f2 ] = 0xf2 	[ 0x2f3 ] = 0xf3 	[ 0x2f4 ] = 0xf4 	[ 0x2f5 ] = 0xf5 	
[ 0x2f6 ] = 0xf6 	[ 0x2f7 ] = 0xf7 	[ 0x2f8 ] = 0xf8 	[ 0x2f9 ] = 0xf9 	
[ 0x2fa ] = 0xfa 	[ 0x2fb ] = 0xfb 	[ 0x2fc ] = 0xfc 	[ 0x2fd ] = 0xfd 	


[ 0x2fe ] = 0xfe 	[ 0x2ff ] = 0xff 	[ 0x300 ] = 0x0 	
[ 0x301 ] = 0x1 	[ 0x302 ] = 0x2 	[ 0x303 ] = 0x3 	[ 0x304 ] = 0x4 	
[ 0x305 ] = 0x5 	[ 0x306 ] = 0x6 	[ 0x307 ] = 0x7 	[ 0x308 ] = 0x8 	
[ 0x309 ] = 0x9 	[ 0x30a ] = 0xa 	[ 0x30b ] = 0xb 	[ 0x30c ] = 0xc 	
[ 0x30d ] = 0xd 	[ 0x30e ] = 0xe 	[ 0x30f ] = 0xf 	[ 0x310 ] = 0x10 	
[ 0x311 ] = 0x11 	[ 0x312 ] = 0x12 	[ 0x313 ] = 0x13 	[ 0x314 ] = 0x14 	
[ 0x315 ] = 0x15 	[ 0x316 ] = 0x16 	[ 0x317 ] = 0x17 	[ 0x318 ] = 0x18 	
[ 0x319 ] = 0x19 	[ 0x31a ] = 0x1a 	[ 0x31b ] = 0x1b 	[ 0x31c ] = 0x1c 	
[ 0x31d ] = 0x1d 	[ 0x31e ] = 0x1e 	[ 0x31f ] = 0x1f 	[ 0x320 ] = 0x20 	
[ 0x321 ] = 0x21 	[ 0x322 ] = 0x22 	[ 0x323 ] = 0x23 	[ 0x324 ] = 0x24 	
[ 0x325 ] = 0x25 	[ 0x326 ] = 0x26 	[ 0x327 ] = 0x27 	[ 0x328 ] = 0x28 	
[ 0x329 ] = 0x29 	[ 0x32a ] = 0x2a 	[ 0x32b ] = 0x2b 	[ 0x32c ] = 0x2c 	
[ 0x32d ] = 0x2d 	[ 0x32e ] = 0x2e 	[ 0x32f ] = 0x2f 	[ 0x330 ] = 0x30 	
[ 0x331 ] = 0x31 	[ 0x332 ] = 0x32 	[ 0x333 ] = 0x33 	[ 0x334 ] = 0x34 	
[ 0x335 ] = 0x35 	[ 0x336 ] = 0x36 	[ 0x337 ] = 0x37 	[ 0x338 ] = 0x38 	
[ 0x339 ] = 0x39 	[ 0x33a ] = 0x3a 	[ 0x33b ] = 0x3b 	[ 0x33c ] = 0x3c 	
[ 0x33d ] = 0x3d 	[ 0x33e ] = 0x3e 	[ 0x33f ] = 0x3f 	[ 0x340 ] = 0x40 	
[ 0x341 ] = 0x41 	[ 0x342 ] = 0x42 	[ 0x343 ] = 0x43 	[ 0x344 ] = 0x44 	
[ 0x345 ] = 0x45 	[ 0x346 ] = 0x46 	[ 0x347 ] = 0x47 	[ 0x348 ] = 0x48 	
[ 0x349 ] = 0x49 	[ 0x34a ] = 0x4a 	[ 0x34b ] = 0x4b 	[ 0x34c ] = 0x4c 	
[ 0x34d ] = 0x4d 	[ 0x34e ] = 0x4e 	[ 0x34f ] = 0x4f 	[ 0x350 ] = 0x50 	
[ 0x351 ] = 0x51 	[ 0x352 ] = 0x52 	[ 0x353 ] = 0x53 	[ 0x354 ] = 0x54 	
[ 0x355 ] = 0x55 	[ 0x356 ] = 0x56 	[ 0x357 ] = 0x57 	[ 0x358 ] = 0x58 	
[ 0x359 ] = 0x59 	[ 0x35a ] = 0x5a 	[ 0x35b ] = 0x5b 	[ 0x35c ] = 0x5c 	
[ 0x35d ] = 0x5d 	[ 0x35e ] = 0x5e 	[ 0x35f ] = 0x5f 	[ 0x360 ] = 0x60 	
[ 0x361 ] = 0x61 	[ 0x362 ] = 0x62 	[ 0x363 ] = 0x63 	[ 0x364 ] = 0x64 	
[ 0x365 ] = 0x65 	[ 0x366 ] = 0x66 	[ 0x367 ] = 0x67 	[ 0x368 ] = 0x68 	
[ 0x369 ] = 0x69 	[ 0x36a ] = 0x6a 	[ 0x36b ] = 0x6b 	[ 0x36c ] = 0x6c 	
[ 0x36d ] = 0x6d 	[ 0x36e ] = 0x6e 	[ 0x36f ] = 0x6f 	[ 0x370 ] = 0x70 	
[ 0x371 ] = 0x71 	[ 0x372 ] = 0x72 	[ 0x373 ] = 0x73 	[ 0x374 ] = 0x74 	
[ 0x375 ] = 0x75 	[ 0x376 ] = 0x76 	[ 0x377 ] = 0x77 	[ 0x378 ] = 0x78 	
[ 0x379 ] = 0x79 	[ 0x37a ] = 0x7a 	[ 0x37b ] = 0x7b 	[ 0x37c ] = 0x7c 	
[ 0x37d ] = 0x7d 	[ 0x37e ] = 0x7e 	[ 0x37f ] = 0x7f 	[ 0x380 ] = 0x80 	
[ 0x381 ] = 0x81 	[ 0x382 ] = 0x82 	[ 0x383 ] = 0x83 	[ 0x384 ] = 0x84 	
[ 0x385 ] = 0x85 	[ 0x386 ] = 0x86 	[ 0x387 ] = 0x87 	[ 0x388 ] = 0x88 	
[ 0x389 ] = 0x89 	[ 0x38a ] = 0x8a 	[ 0x38b ] = 0x8b 	[ 0x38c ] = 0x8c 	
[ 0x38d ] = 0x8d 	[ 0x38e ] = 0x8e 	[ 0x38f ] = 0x8f 	[ 0x390 ] = 0x90 	
[ 0x391 ] = 0x91 	[ 0x392 ] = 0x92 	[ 0x393 ] = 0x93 	[ 0x394 ] = 0x94 	
[ 0x395 ] = 0x95 	[ 0x396 ] = 0x96 	[ 0x397 ] = 0x97 	[ 0x398 ] = 0x98 	
[ 0x399 ] = 0x99 	[ 0x39a ] = 0x9a 	[ 0x39b ] = 0x9b 	[ 0x39c ] = 0x9c 	
[ 0x39d ] = 0x9d 	[ 0x39e ] = 0x9e 	[ 0x39f ] = 0x9f 	[ 0x3a0 ] = 0xa0 	
[ 0x3a1 ] = 0xa1 	[ 0x3a2 ] = 0xa2 	[ 0x3a3 ] = 0xa3 	[ 0x3a4 ] = 0xa4 	
[ 0x3a5 ] = 0xa5 	[ 0x3a6 ] = 0xa6 	[ 0x3a7 ] = 0xa7 	[ 0x3a8 ] = 0xa8 	
[ 0x3a9 ] = 0xa9 	[ 0x3aa ] = 0xaa 	[ 0x3ab ] = 0xab 	[ 0x3ac ] = 0xac 	
[ 0x3ad ] = 0xad 	[ 0x3ae ] = 0xae 	[ 0x3af ] = 0xaf 	[ 0x3b0 ] = 0xb0 	
[ 0x3b1 ] = 0xb1 	[ 0x3b2 ] = 0xb2 	[ 0x3b3 ] = 0xb3 	[ 0x3b4 ] = 0xb4 	
[ 0x3b5 ] = 0xb5 	[ 0x3b6 ] = 0xb6 	[ 0x3b7 ] = 0xb7 	[ 0x3b8 ] = 0xb8 	
[ 0x3b9 ] = 0xb9 	[ 0x3ba ] = 0xba 	[ 0x3bb ] = 0xbb 	[ 0x3bc ] = 0xbc 	
[ 0x3bd ] = 0xbd 	[ 0x3be ] = 0xbe 	[ 0x3bf ] = 0xbf 	[ 0x3c0 ] = 0xc0 	
[ 0x3c1 ] = 0xc1 	[ 0x3c2 ] = 0xc2 	[ 0x3c3 ] = 0xc3 	[ 0x3c4 ] = 0xc4 	
[ 0x3c5 ] = 0xc5 	[ 0x3c6 ] = 0xc6 	[ 0x3c7 ] = 0xc7 	[ 0x3c8 ] = 0xc8 	
[ 0x3c9 ] = 0xc9 	[ 0x3ca ] = 0xca 	[ 0x3cb ] = 0xcb 	[ 0x3cc ] = 0xcc 	
[ 0x3cd ] = 0xcd 	[ 0x3ce ] = 0xce 	[ 0x3cf ] = 0xcf 	[ 0x3d0 ] = 0xd0 	
[ 0x3d1 ] = 0xd1 	[ 0x3d2 ] = 0xd2 	[ 0x3d3 ] = 0xd3 	[ 0x3d4 ] = 0xd4 	
[ 0x3d5 ] = 0xd5 	[ 0x3d6 ] = 0xd6 	[ 0x3d7 ] = 0xd7 	[ 0x3d8 ] = 0xd8 	
[ 0x3d9 ] = 0xd9 	[ 0x3da ] = 0xda 	[ 0x3db ] = 0xdb 	[ 0x3dc ] = 0xdc 	
[ 0x3dd ] = 0xdd 	[ 0x3de ] = 0xde 	[ 0x3df ] = 0xdf 	[ 0x3e0 ] = 0xe0 	
[ 0x3e1 ] = 0xe1 	[ 0x3e2 ] = 0xe2 	[ 0x3e3 ] = 0xe3 	[ 0x3e4 ] = 0xe4 	
[ 0x3e5 ] = 0xe5 	[ 0x3e6 ] = 0xe6 	[ 0x3e7 ] = 0xe7 	[ 0x3e8 ] = 0xe8 	
[ 0x3e9 ] = 0xe9 	[ 0x3ea ] = 0xea 	[ 0x3eb ] = 0xeb 	[ 0x3ec ] = 0xec 	
[ 0x3ed ] = 0xed 	[ 0x3ee ] = 0xee 	[ 0x3ef ] = 0xef 	[ 0x3f0 ] = 0xf0 	
[ 0x3f1 ] = 0xf1 	[ 0x3f2 ] = 0xf2 	[ 0x3f3 ] = 0xf3 	[ 0x3f4 ] = 0xf4 	
[ 0x3f5 ] = 0xf5 	[ 0x3f6 ] = 0xf6 	[ 0x3f7 ] = 0xf7 	[ 0x3f8 ] = 0xf8 	
[ 0x3f9 ] = 0xf9 	[ 0x3fa ] = 0xfa 	[ 0x3fb ] = 0xfb 	[ 0x3fc ] = 0xfc 	


[ 0x3fd ] = 0xfd 	[ 0x3fe ] = 0xfe 	[ 0x3ff ] = 0xff 	
[ 0x400 ] = 0x0 	[ 0x401 ] = 0x1 	[ 0x402 ] = 0x2 	[ 0x403 ] = 0x3 	
[ 0x404 ] = 0x4 	[ 0x405 ] = 0x5 	[ 0x406 ] = 0x6 	[ 0x407 ] = 0x7 	
[ 0x408 ] = 0x8 	[ 0x409 ] = 0x9 	[ 0x40a ] = 0xa 	[ 0x40b ] = 0xb 	
[ 0x40c ] = 0xc 	[ 0x40d ] = 0xd 	[ 0x40e ] = 0xe 	[ 0x40f ] = 0xf 	
[ 0x410 ] = 0x10 	[ 0x411 ] = 0x11 	[ 0x412 ] = 0x12 	[ 0x413 ] = 0x13 	
[ 0x414 ] = 0x14 	[ 0x415 ] = 0x15 	[ 0x416 ] = 0x16 	[ 0x417 ] = 0x17 	
[ 0x418 ] = 0x18 	[ 0x419 ] = 0x19 	[ 0x41a ] = 0x1a 	[ 0x41b ] = 0x1b 	
[ 0x41c ] = 0x1c 	[ 0x41d ] = 0x1d 	[ 0x41e ] = 0x1e 	[ 0x41f ] = 0x1f 	
[ 0x420 ] = 0x20 	[ 0x421 ] = 0x21 	[ 0x422 ] = 0x22 	[ 0x423 ] = 0x23 	
[ 0x424 ] = 0x24 	[ 0x425 ] = 0x25 	[ 0x426 ] = 0x26 	[ 0x427 ] = 0x27 	
[ 0x428 ] = 0x28 	[ 0x429 ] = 0x29 	[ 0x42a ] = 0x2a 	[ 0x42b ] = 0x2b 	
[ 0x42c ] = 0x2c 	[ 0x42d ] = 0x2d 	[ 0x42e ] = 0x2e 	[ 0x42f ] = 0x2f 	
[ 0x430 ] = 0x30 	[ 0x431 ] = 0x31 	[ 0x432 ] = 0x32 	[ 0x433 ] = 0x33 	
[ 0x434 ] = 0x34 	[ 0x435 ] = 0x35 	[ 0x436 ] = 0x36 	[ 0x437 ] = 0x37 	
[ 0x438 ] = 0x38 	[ 0x439 ] = 0x39 	[ 0x43a ] = 0x3a 	[ 0x43b ] = 0x3b 	
[ 0x43c ] = 0x3c 	[ 0x43d ] = 0x3d 	[ 0x43e ] = 0x3e 	[ 0x43f ] = 0x3f 	
[ 0x440 ] = 0x40 	[ 0x441 ] = 0x41 	[ 0x442 ] = 0x42 	[ 0x443 ] = 0x43 	
[ 0x444 ] = 0x44 	[ 0x445 ] = 0x45 	[ 0x446 ] = 0x46 	[ 0x447 ] = 0x47 	
[ 0x448 ] = 0x48 	[ 0x449 ] = 0x49 	[ 0x44a ] = 0x4a 	[ 0x44b ] = 0x4b 	
[ 0x44c ] = 0x4c 	[ 0x44d ] = 0x4d 	[ 0x44e ] = 0x4e 	[ 0x44f ] = 0x4f 	
[ 0x450 ] = 0x50 	[ 0x451 ] = 0x51 	[ 0x452 ] = 0x52 	[ 0x453 ] = 0x53 	
[ 0x454 ] = 0x54 	[ 0x455 ] = 0x55 	[ 0x456 ] = 0x56 	[ 0x457 ] = 0x57 	
[ 0x458 ] = 0x58 	[ 0x459 ] = 0x59 	[ 0x45a ] = 0x5a 	[ 0x45b ] = 0x5b 	
[ 0x45c ] = 0x5c 	[ 0x45d ] = 0x5d 	[ 0x45e ] = 0x5e 	[ 0x45f ] = 0x5f 	
[ 0x460 ] = 0x60 	[ 0x461 ] = 0x61 	[ 0x462 ] = 0x62 	[ 0x463 ] = 0x63 	
[ 0x464 ] = 0x64 	[ 0x465 ] = 0x65 	[ 0x466 ] = 0x66 	[ 0x467 ] = 0x67 	
[ 0x468 ] = 0x68 	[ 0x469 ] = 0x69 	[ 0x46a ] = 0x6a 	[ 0x46b ] = 0x6b 	
[ 0x46c ] = 0x6c 	[ 0x46d ] = 0x6d 	[ 0x46e ] = 0x6e 	[ 0x46f ] = 0x6f 	
[ 0x470 ] = 0x70 	[ 0x471 ] = 0x71 	[ 0x472 ] = 0x72 	[ 0x473 ] = 0x73 	
[ 0x474 ] = 0x74 	[ 0x475 ] = 0x75 	[ 0x476 ] = 0x76 	[ 0x477 ] = 0x77 	
[ 0x478 ] = 0x78 	[ 0x479 ] = 0x79 	[ 0x47a ] = 0x7a 	[ 0x47b ] = 0x7b 	
[ 0x47c ] = 0x7c 	[ 0x47d ] = 0x7d 	[ 0x47e ] = 0x7e 	[ 0x47f ] = 0x7f 	
[ 0x480 ] = 0x80 	[ 0x481 ] = 0x81 	[ 0x482 ] = 0x82 	[ 0x483 ] = 0x83 	
[ 0x484 ] = 0x84 	[ 0x485 ] = 0x85 	[ 0x486 ] = 0x86 	[ 0x487 ] = 0x87 	
[ 0x488 ] = 0x88 	[ 0x489 ] = 0x89 	[ 0x48a ] = 0x8a 	[ 0x48b ] = 0x8b 	
[ 0x48c ] = 0x8c 	[ 0x48d ] = 0x8d 	[ 0x48e ] = 0x8e 	[ 0x48f ] = 0x8f 	
[ 0x490 ] = 0x90 	[ 0x491 ] = 0x91 	[ 0x492 ] = 0x92 	[ 0x493 ] = 0x93 	
[ 0x494 ] = 0x94 	[ 0x495 ] = 0x95 	[ 0x496 ] = 0x96 	[ 0x497 ] = 0x97 	
[ 0x498 ] = 0x98 	[ 0x499 ] = 0x99 	[ 0x49a ] = 0x9a 	[ 0x49b ] = 0x9b 	
[ 0x49c ] = 0x9c 	[ 0x49d ] = 0x9d 	[ 0x49e ] = 0x9e 	[ 0x49f ] = 0x9f 	
[ 0x4a0 ] = 0xa0 	[ 0x4a1 ] = 0xa1 	[ 0x4a2 ] = 0xa2 	[ 0x4a3 ] = 0xa3 	
[ 0x4a4 ] = 0xa4 	[ 0x4a5 ] = 0xa5 	[ 0x4a6 ] = 0xa6 	[ 0x4a7 ] = 0xa7 	
[ 0x4a8 ] = 0xa8 	[ 0x4a9 ] = 0xa9 	[ 0x4aa ] = 0xaa 	[ 0x4ab ] = 0xab 	
[ 0x4ac ] = 0xac 	[ 0x4ad ] = 0xad 	[ 0x4ae ] = 0xae 	[ 0x4af ] = 0xaf 	
[ 0x4b0 ] = 0xb0 	[ 0x4b1 ] = 0xb1 	[ 0x4b2 ] = 0xb2 	[ 0x4b3 ] = 0xb3 	
[ 0x4b4 ] = 0xb4 	[ 0x4b5 ] = 0xb5 	[ 0x4b6 ] = 0xb6 	[ 0x4b7 ] = 0xb7 	
[ 0x4b8 ] = 0xb8 	[ 0x4b9 ] = 0xb9 	[ 0x4ba ] = 0xba 	[ 0x4bb ] = 0xbb 	
[ 0x4bc ] = 0xbc 	[ 0x4bd ] = 0xbd 	[ 0x4be ] = 0xbe 	[ 0x4bf ] = 0xbf 	
[ 0x4c0 ] = 0xc0 	[ 0x4c1 ] = 0xc1 	[ 0x4c2 ] = 0xc2 	[ 0x4c3 ] = 0xc3 	
[ 0x4c4 ] = 0xc4 	[ 0x4c5 ] = 0xc5 	[ 0x4c6 ] = 0xc6 	[ 0x4c7 ] = 0xc7 	
[ 0x4c8 ] = 0xc8 	[ 0x4c9 ] = 0xc9 	[ 0x4ca ] = 0xca 	[ 0x4cb ] = 0xcb 	
[ 0x4cc ] = 0xcc 	[ 0x4cd ] = 0xcd 	[ 0x4ce ] = 0xce 	[ 0x4cf ] = 0xcf 	
[ 0x4d0 ] = 0xd0 	[ 0x4d1 ] = 0xd1 	[ 0x4d2 ] = 0xd2 	[ 0x4d3 ] = 0xd3 	
[ 0x4d4 ] = 0xd4 	[ 0x4d5 ] = 0xd5 	[ 0x4d6 ] = 0xd6 	[ 0x4d7 ] = 0xd7 	
[ 0x4d8 ] = 0xd8 	[ 0x4d9 ] = 0xd9 	[ 0x4da ] = 0xda 	[ 0x4db ] = 0xdb 	
[ 0x4dc ] = 0xdc 	[ 0x4dd ] = 0xdd 	[ 0x4de ] = 0xde 	[ 0x4df ] = 0xdf 	
[ 0x4e0 ] = 0xe0 	[ 0x4e1 ] = 0xe1 	[ 0x4e2 ] = 0xe2 	[ 0x4e3 ] = 0xe3 	
[ 0x4e4 ] = 0xe4 	[ 0x4e5 ] = 0xe5 	[ 0x4e6 ] = 0xe6 	[ 0x4e7 ] = 0xe7 	
[ 0x4e8 ] = 0xe8 	[ 0x4e9 ] = 0xe9 	[ 0x4ea ] = 0xea 	[ 0x4eb ] = 0xeb 	
[ 0x4ec ] = 0xec 	[ 0x4ed ] = 0xed 	[ 0x4ee ] = 0xee 	[ 0x4ef ] = 0xef 	
[ 0x4f0 ] = 0xf0 	[ 0x4f1 ] = 0xf1 	[ 0x4f2 ] = 0xf2 	[ 0x4f3 ] = 0xf3 	
[ 0x4f4 ] = 0xf4 	[ 0x4f5 ] = 0xf5 	[ 0x4f6 ] = 0xf6 	[ 0x4f7 ] = 0xf7 	
[ 0x4f8 ] = 0xf8 	[ 0x4f9 ] = 0xf9 	[ 0x4fa ] = 0xfa 	[ 0x4fb ] = 0xfb 	


[ 0x4fc ] = 0xfc 	[ 0x4fd ] = 0xfd 	[ 0x4fe ] = 0xfe 	
[ 0x4ff ] = 0xff 	[ 0x500 ] = 0x0 	[ 0x501 ] = 0x1 	[ 0x502 ] = 0x2 	
[ 0x503 ] = 0x3 	[ 0x504 ] = 0x4 	[ 0x505 ] = 0x5 	[ 0x506 ] = 0x6 	
[ 0x507 ] = 0x7 	[ 0x508 ] = 0x8 	[ 0x509 ] = 0x9 	[ 0x50a ] = 0xa 	
[ 0x50b ] = 0xb 	[ 0x50c ] = 0xc 	[ 0x50d ] = 0xd 	[ 0x50e ] = 0xe 	
[ 0x50f ] = 0xf 	[ 0x510 ] = 0x10 	[ 0x511 ] = 0x11 	[ 0x512 ] = 0x12 	
[ 0x513 ] = 0x13 	[ 0x514 ] = 0x14 	[ 0x515 ] = 0x15 	[ 0x516 ] = 0x16 	
[ 0x517 ] = 0x17 	[ 0x518 ] = 0x18 	[ 0x519 ] = 0x19 	[ 0x51a ] = 0x1a 	
[ 0x51b ] = 0x1b 	[ 0x51c ] = 0x1c 	[ 0x51d ] = 0x1d 	[ 0x51e ] = 0x1e 	
[ 0x51f ] = 0x1f 	[ 0x520 ] = 0x20 	[ 0x521 ] = 0x21 	[ 0x522 ] = 0x22 	
[ 0x523 ] = 0x23 	[ 0x524 ] = 0x24 	[ 0x525 ] = 0x25 	[ 0x526 ] = 0x26 	
[ 0x527 ] = 0x27 	[ 0x528 ] = 0x28 	[ 0x529 ] = 0x29 	[ 0x52a ] = 0x2a 	
[ 0x52b ] = 0x2b 	[ 0x52c ] = 0x2c 	[ 0x52d ] = 0x2d 	[ 0x52e ] = 0x2e 	
[ 0x52f ] = 0x2f 	[ 0x530 ] = 0x30 	[ 0x531 ] = 0x31 	[ 0x532 ] = 0x32 	
[ 0x533 ] = 0x33 	[ 0x534 ] = 0x34 	[ 0x535 ] = 0x35 	[ 0x536 ] = 0x36 	
[ 0x537 ] = 0x37 	[ 0x538 ] = 0x38 	[ 0x539 ] = 0x39 	[ 0x53a ] = 0x3a 	
[ 0x53b ] = 0x3b 	[ 0x53c ] = 0x3c 	[ 0x53d ] = 0x3d 	[ 0x53e ] = 0x3e 	
[ 0x53f ] = 0x3f 	[ 0x540 ] = 0x40 	[ 0x541 ] = 0x41 	[ 0x542 ] = 0x42 	
[ 0x543 ] = 0x43 	[ 0x544 ] = 0x44 	[ 0x545 ] = 0x45 	[ 0x546 ] = 0x46 	
[ 0x547 ] = 0x47 	[ 0x548 ] = 0x48 	[ 0x549 ] = 0x49 	[ 0x54a ] = 0x4a 	
[ 0x54b ] = 0x4b 	[ 0x54c ] = 0x4c 	[ 0x54d ] = 0x4d 	[ 0x54e ] = 0x4e 	
[ 0x54f ] = 0x4f 	[ 0x550 ] = 0x50 	[ 0x551 ] = 0x51 	[ 0x552 ] = 0x52 	
[ 0x553 ] = 0x53 	[ 0x554 ] = 0x54 	[ 0x555 ] = 0x55 	[ 0x556 ] = 0x56 	
[ 0x557 ] = 0x57 	[ 0x558 ] = 0x58 	[ 0x559 ] = 0x59 	[ 0x55a ] = 0x5a 	
[ 0x55b ] = 0x5b 	[ 0x55c ] = 0x5c 	[ 0x55d ] = 0x5d 	[ 0x55e ] = 0x5e 	
[ 0x55f ] = 0x5f 	[ 0x560 ] = 0x60 	[ 0x561 ] = 0x61 	[ 0x562 ] = 0x62 	
[ 0x563 ] = 0x63 	[ 0x564 ] = 0x64 	[ 0x565 ] = 0x65 	[ 0x566 ] = 0x66 	
[ 0x567 ] = 0x67 	[ 0x568 ] = 0x68 	[ 0x569 ] = 0x69 	[ 0x56a ] = 0x6a 	
[ 0x56b ] = 0x6b 	[ 0x56c ] = 0x6c 	[ 0x56d ] = 0x6d 	[ 0x56e ] = 0x6e 	
[ 0x56f ] = 0x6f 	[ 0x570 ] = 0x70 	[ 0x571 ] = 0x71 	[ 0x572 ] = 0x72 	
[ 0x573 ] = 0x73 	[ 0x574 ] = 0x74 	[ 0x575 ] = 0x75 	[ 0x576 ] = 0x76 	
[ 0x577 ] = 0x77 	[ 0x578 ] = 0x78 	[ 0x579 ] = 0x79 	[ 0x57a ] = 0x7a 	
[ 0x57b ] = 0x7b 	[ 0x57c ] = 0x7c 	[ 0x57d ] = 0x7d 	[ 0x57e ] = 0x7e 	
[ 0x57f ] = 0x7f 	[ 0x580 ] = 0x80 	[ 0x581 ] = 0x81 	[ 0x582 ] = 0x82 	
[ 0x583 ] = 0x83 	[ 0x584 ] = 0x84 	[ 0x585 ] = 0x85 	[ 0x586 ] = 0x86 	
[ 0x587 ] = 0x87 	[ 0x588 ] = 0x88 	[ 0x589 ] = 0x89 	[ 0x58a ] = 0x8a 	
[ 0x58b ] = 0x8b 	[ 0x58c ] = 0x8c 	[ 0x58d ] = 0x8d 	[ 0x58e ] = 0x8e 	
[ 0x58f ] = 0x8f 	[ 0x590 ] = 0x90 	[ 0x591 ] = 0x91 	[ 0x592 ] = 0x92 	
[ 0x593 ] = 0x93 	[ 0x594 ] = 0x94 	[ 0x595 ] = 0x95 	[ 0x596 ] = 0x96 	
[ 0x597 ] = 0x97 	[ 0x598 ] = 0x98 	[ 0x599 ] = 0x99 	[ 0x59a ] = 0x9a 	
[ 0x59b ] = 0x9b 	[ 0x59c ] = 0x9c 	[ 0x59d ] = 0x9d 	[ 0x59e ] = 0x9e 	
[ 0x59f ] = 0x9f 	[ 0x5a0 ] = 0xa0 	[ 0x5a1 ] = 0xa1 	[ 0x5a2 ] = 0xa2 	
[ 0x5a3 ] = 0xa3 	[ 0x5a4 ] = 0xa4 	[ 0x5a5 ] = 0xa5 	[ 0x5a6 ] = 0xa6 	
[ 0x5a7 ] = 0xa7 	[ 0x5a8 ] = 0xa8 	[ 0x5a9 ] = 0xa9 	[ 0x5aa ] = 0xaa 	
[ 0x5ab ] = 0xab 	[ 0x5ac ] = 0xac 	[ 0x5ad ] = 0xad 	[ 0x5ae ] = 0xae 	
[ 0x5af ] = 0xaf 	[ 0x5b0 ] = 0xb0 	[ 0x5b1 ] = 0xb1 	[ 0x5b2 ] = 0xb2 	
[ 0x5b3 ] = 0xb3 	[ 0x5b4 ] = 0xb4 	[ 0x5b5 ] = 0xb5 	[ 0x5b6 ] = 0xb6 	
[ 0x5b7 ] = 0xb7 	[ 0x5b8 ] = 0xb8 	[ 0x5b9 ] = 0xb9 	[ 0x5ba ] = 0xba 	
[ 0x5bb ] = 0xbb 	[ 0x5bc ] = 0xbc 	[ 0x5bd ] = 0xbd 	[ 0x5be ] = 0xbe 	
[ 0x5bf ] = 0xbf 	[ 0x5c0 ] = 0xc0 	[ 0x5c1 ] = 0xc1 	[ 0x5c2 ] = 0xc2 	
[ 0x5c3 ] = 0xc3 	[ 0x5c4 ] = 0xc4 	[ 0x5c5 ] = 0xc5 	[ 0x5c6 ] = 0xc6 	
[ 0x5c7 ] = 0xc7 	[ 0x5c8 ] = 0xc8 	[ 0x5c9 ] = 0xc9 	[ 0x5ca ] = 0xca 	
[ 0x5cb ] = 0xcb 	[ 0x5cc ] = 0xcc 	[ 0x5cd ] = 0xcd 	[ 0x5ce ] = 0xce 	
[ 0x5cf ] = 0xcf 	[ 0x5d0 ] = 0xd0 	[ 0x5d1 ] = 0xd1 	[ 0x5d2 ] = 0xd2 	
[ 0x5d3 ] = 0xd3 	[ 0x5d4 ] = 0xd4 	[ 0x5d5 ] = 0xd5 	[ 0x5d6 ] = 0xd6 	
[ 0x5d7 ] = 0xd7 	[ 0x5d8 ] = 0xd8 	[ 0x5d9 ] = 0xd9 	[ 0x5da ] = 0xda 	
[ 0x5db ] = 0xdb 	[ 0x5dc ] = 0xdc 	[ 0x5dd ] = 0xdd 	[ 0x5de ] = 0xde 	
[ 0x5df ] = 0xdf 	[ 0x5e0 ] = 0xe0 	[ 0x5e1 ] = 0xe1 	[ 0x5e2 ] = 0xe2 	
[ 0x5e3 ] = 0xe3 	[ 0x5e4 ] = 0xe4 	[ 0x5e5 ] = 0xe5 	[ 0x5e6 ] = 0xe6 	
[ 0x5e7 ] = 0xe7 	[ 0x5e8 ] = 0xe8 	[ 0x5e9 ] = 0xe9 	[ 0x5ea ] = 0xea 	
[ 0x5eb ] = 0xeb 	[ 0x5ec ] = 0xec 	[ 0x5ed ] = 0xed 	[ 0x5ee ] = 0xee 	
[ 0x5ef ] = 0xef 	[ 0x5f0 ] = 0xf0 	[ 0x5f1 ] = 0xf1 	[ 0x5f2 ] = 0xf2 	
[ 0x5f3 ] = 0xf3 	[ 0x5f4 ] = 0xf4 	[ 0x5f5 ] = 0xf5 	[ 0x5f6 ] = 0xf6 	
[ 0x5f7 ] = 0xf7 	[ 0x5f8 ] = 0xf8 	[ 0x5f9 ] = 0xf9 	[ 0x5fa ] = 0xfa 	


[ 0x5fb ] = 0xfb 	[ 0x5fc ] = 0xfc 	[ 0x5fd ] = 0xfd 	
[ 0x5fe ] = 0xfe 	[ 0x5ff ] = 0xff 	[ 0x600 ] = 0x0 	[ 0x601 ] = 0x1 	
[ 0x602 ] = 0x2 	[ 0x603 ] = 0x3 	[ 0x604 ] = 0x4 	[ 0x605 ] = 0x5 	
[ 0x606 ] = 0x6 	[ 0x607 ] = 0x7 	[ 0x608 ] = 0x8 	[ 0x609 ] = 0x9 	
[ 0x60a ] = 0xa 	[ 0x60b ] = 0xb 	[ 0x60c ] = 0xc 	[ 0x60d ] = 0xd 	
[ 0x60e ] = 0xe 	[ 0x60f ] = 0xf 	[ 0x610 ] = 0x10 	[ 0x611 ] = 0x11 	
[ 0x612 ] = 0x12 	[ 0x613 ] = 0x13 	[ 0x614 ] = 0x14 	[ 0x615 ] = 0x15 	
[ 0x616 ] = 0x16 	[ 0x617 ] = 0x17 	[ 0x618 ] = 0x18 	[ 0x619 ] = 0x19 	
[ 0x61a ] = 0x1a 	[ 0x61b ] = 0x1b 	[ 0x61c ] = 0x1c 	[ 0x61d ] = 0x1d 	
[ 0x61e ] = 0x1e 	[ 0x61f ] = 0x1f 	[ 0x620 ] = 0x20 	[ 0x621 ] = 0x21 	
[ 0x622 ] = 0x22 	[ 0x623 ] = 0x23 	[ 0x624 ] = 0x24 	[ 0x625 ] = 0x25 	
[ 0x626 ] = 0x26 	[ 0x627 ] = 0x27 	[ 0x628 ] = 0x28 	[ 0x629 ] = 0x29 	
[ 0x62a ] = 0x2a 	[ 0x62b ] = 0x2b 	[ 0x62c ] = 0x2c 	[ 0x62d ] = 0x2d 	
[ 0x62e ] = 0x2e 	[ 0x62f ] = 0x2f 	[ 0x630 ] = 0x30 	[ 0x631 ] = 0x31 	
[ 0x632 ] = 0x32 	[ 0x633 ] = 0x33 	[ 0x634 ] = 0x34 	[ 0x635 ] = 0x35 	
[ 0x636 ] = 0x36 	[ 0x637 ] = 0x37 	[ 0x638 ] = 0x38 	[ 0x639 ] = 0x39 	
[ 0x63a ] = 0x3a 	[ 0x63b ] = 0x3b 	[ 0x63c ] = 0x3c 	[ 0x63d ] = 0x3d 	
[ 0x63e ] = 0x3e 	[ 0x63f ] = 0x3f 	[ 0x640 ] = 0x40 	[ 0x641 ] = 0x41 	
[ 0x642 ] = 0x42 	[ 0x643 ] = 0x43 	[ 0x644 ] = 0x44 	[ 0x645 ] = 0x45 	
[ 0x646 ] = 0x46 	[ 0x647 ] = 0x47 	[ 0x648 ] = 0x48 	[ 0x649 ] = 0x49 	
[ 0x64a ] = 0x4a 	[ 0x64b ] = 0x4b 	[ 0x64c ] = 0x4c 	[ 0x64d ] = 0x4d 	
[ 0x64e ] = 0x4e 	[ 0x64f ] = 0x4f 	[ 0x650 ] = 0x50 	[ 0x651 ] = 0x51 	
[ 0x652 ] = 0x52 	[ 0x653 ] = 0x53 	[ 0x654 ] = 0x54 	[ 0x655 ] = 0x55 	
[ 0x656 ] = 0x56 	[ 0x657 ] = 0x57 	[ 0x658 ] = 0x58 	[ 0x659 ] = 0x59 	
[ 0x65a ] = 0x5a 	[ 0x65b ] = 0x5b 	[ 0x65c ] = 0x5c 	[ 0x65d ] = 0x5d 	
[ 0x65e ] = 0x5e 	[ 0x65f ] = 0x5f 	[ 0x660 ] = 0x60 	[ 0x661 ] = 0x61 	
[ 0x662 ] = 0x62 	[ 0x663 ] = 0x63 	[ 0x664 ] = 0x64 	[ 0x665 ] = 0x65 	
[ 0x666 ] = 0x66 	[ 0x667 ] = 0x67 	[ 0x668 ] = 0x68 	[ 0x669 ] = 0x69 	
[ 0x66a ] = 0x6a 	[ 0x66b ] = 0x6b 	[ 0x66c ] = 0x6c 	[ 0x66d ] = 0x6d 	
[ 0x66e ] = 0x6e 	[ 0x66f ] = 0x6f 	[ 0x670 ] = 0x70 	[ 0x671 ] = 0x71 	
[ 0x672 ] = 0x72 	[ 0x673 ] = 0x73 	[ 0x674 ] = 0x74 	[ 0x675 ] = 0x75 	
[ 0x676 ] = 0x76 	[ 0x677 ] = 0x77 	[ 0x678 ] = 0x78 	[ 0x679 ] = 0x79 	
[ 0x67a ] = 0x7a 	[ 0x67b ] = 0x7b 	[ 0x67c ] = 0x7c 	[ 0x67d ] = 0x7d 	
[ 0x67e ] = 0x7e 	[ 0x67f ] = 0x7f 	[ 0x680 ] = 0x80 	[ 0x681 ] = 0x81 	
[ 0x682 ] = 0x82 	[ 0x683 ] = 0x83 	[ 0x684 ] = 0x84 	[ 0x685 ] = 0x85 	
[ 0x686 ] = 0x86 	[ 0x687 ] = 0x87 	[ 0x688 ] = 0x88 	[ 0x689 ] = 0x89 	
[ 0x68a ] = 0x8a 	[ 0x68b ] = 0x8b 	[ 0x68c ] = 0x8c 	[ 0x68d ] = 0x8d 	
[ 0x68e ] = 0x8e 	[ 0x68f ] = 0x8f 	[ 0x690 ] = 0x90 	[ 0x691 ] = 0x91 	
[ 0x692 ] = 0x92 	[ 0x693 ] = 0x93 	[ 0x694 ] = 0x94 	[ 0x695 ] = 0x95 	
[ 0x696 ] = 0x96 	[ 0x697 ] = 0x97 	[ 0x698 ] = 0x98 	[ 0x699 ] = 0x99 	
[ 0x69a ] = 0x9a 	[ 0x69b ] = 0x9b 	[ 0x69c ] = 0x9c 	[ 0x69d ] = 0x9d 	
[ 0x69e ] = 0x9e 	[ 0x69f ] = 0x9f 	[ 0x6a0 ] = 0xa0 	[ 0x6a1 ] = 0xa1 	
[ 0x6a2 ] = 0xa2 	[ 0x6a3 ] = 0xa3 	[ 0x6a4 ] = 0xa4 	[ 0x6a5 ] = 0xa5 	
[ 0x6a6 ] = 0xa6 	[ 0x6a7 ] = 0xa7 	[ 0x6a8 ] = 0xa8 	[ 0x6a9 ] = 0xa9 	
[ 0x6aa ] = 0xaa 	[ 0x6ab ] = 0xab 	[ 0x6ac ] = 0xac 	[ 0x6ad ] = 0xad 	
[ 0x6ae ] = 0xae 	[ 0x6af ] = 0xaf 	[ 0x6b0 ] = 0xb0 	[ 0x6b1 ] = 0xb1 	
[ 0x6b2 ] = 0xb2 	[ 0x6b3 ] = 0xb3 	[ 0x6b4 ] = 0xb4 	[ 0x6b5 ] = 0xb5 	
[ 0x6b6 ] = 0xb6 	[ 0x6b7 ] = 0xb7 	[ 0x6b8 ] = 0xb8 	[ 0x6b9 ] = 0xb9 	
[ 0x6ba ] = 0xba 	[ 0x6bb ] = 0xbb 	[ 0x6bc ] = 0xbc 	[ 0x6bd ] = 0xbd 	
[ 0x6be ] = 0xbe 	[ 0x6bf ] = 0xbf 	[ 0x6c0 ] = 0xc0 	[ 0x6c1 ] = 0xc1 	
[ 0x6c2 ] = 0xc2 	[ 0x6c3 ] = 0xc3 	[ 0x6c4 ] = 0xc4 	[ 0x6c5 ] = 0xc5 	
[ 0x6c6 ] = 0xc6 	[ 0x6c7 ] = 0xc7 	[ 0x6c8 ] = 0xc8 	[ 0x6c9 ] = 0xc9 	
[ 0x6ca ] = 0xca 	[ 0x6cb ] = 0xcb 	[ 0x6cc ] = 0xcc 	[ 0x6cd ] = 0xcd 	
[ 0x6ce ] = 0xce 	[ 0x6cf ] = 0xcf 	[ 0x6d0 ] = 0xd0 	[ 0x6d1 ] = 0xd1 	
[ 0x6d2 ] = 0xd2 	[ 0x6d3 ] = 0xd3 	[ 0x6d4 ] = 0xd4 	[ 0x6d5 ] = 0xd5 	
[ 0x6d6 ] = 0xd6 	[ 0x6d7 ] = 0xd7 	[ 0x6d8 ] = 0xd8 	[ 0x6d9 ] = 0xd9 	
[ 0x6da ] = 0xda 	[ 0x6db ] = 0xdb 	[ 0x6dc ] = 0xdc 	[ 0x6dd ] = 0xdd 	
[ 0x6de ] = 0xde 	[ 0x6df ] = 0xdf 	[ 0x6e0 ] = 0xe0 	[ 0x6e1 ] = 0xe1 	
[ 0x6e2 ] = 0xe2 	[ 0x6e3 ] = 0xe3 	[ 0x6e4 ] = 0xe4 	[ 0x6e5 ] = 0xe5 	
[ 0x6e6 ] = 0xe6 	[ 0x6e7 ] = 0xe7 	[ 0x6e8 ] = 0xe8 	[ 0x6e9 ] = 0xe9 	
[ 0x6ea ] = 0xea 	[ 0x6eb ] = 0xeb 	[ 0x6ec ] = 0xec 	[ 0x6ed ] = 0xed 	
[ 0x6ee ] = 0xee 	[ 0x6ef ] = 0xef 	[ 0x6f0 ] = 0xf0 	[ 0x6f1 ] = 0xf1 	
[ 0x6f2 ] = 0xf2 	[ 0x6f3 ] = 0xf3 	[ 0x6f4 ] = 0xf4 	[ 0x6f5 ] = 0xf5 	
[ 0x6f6 ] = 0xf6 	[ 0x6f7 ] = 0xf7 	[ 0x6f8 ] = 0xf8 	[ 0x6f9 ] = 0xf9 	


[ 0x6fa ] = 0xfa 	[ 0x6fb ] = 0xfb 	[ 0x6fc ] = 0xfc 	
[ 0x6fd ] = 0xfd 	[ 0x6fe ] = 0xfe 	[ 0x6ff ] = 0xff 	[ 0x700 ] = 0x0 	
[ 0x701 ] = 0x1 	[ 0x702 ] = 0x2 	[ 0x703 ] = 0x3 	[ 0x704 ] = 0x4 	
[ 0x705 ] = 0x5 	[ 0x706 ] = 0x6 	[ 0x707 ] = 0x7 	[ 0x708 ] = 0x8 	
[ 0x709 ] = 0x9 	[ 0x70a ] = 0xa 	[ 0x70b ] = 0xb 	[ 0x70c ] = 0xc 	
[ 0x70d ] = 0xd 	[ 0x70e ] = 0xe 	[ 0x70f ] = 0xf 	[ 0x710 ] = 0x10 	
[ 0x711 ] = 0x11 	[ 0x712 ] = 0x12 	[ 0x713 ] = 0x13 	[ 0x714 ] = 0x14 	
[ 0x715 ] = 0x15 	[ 0x716 ] = 0x16 	[ 0x717 ] = 0x17 	[ 0x718 ] = 0x18 	
[ 0x719 ] = 0x19 	[ 0x71a ] = 0x1a 	[ 0x71b ] = 0x1b 	[ 0x71c ] = 0x1c 	
[ 0x71d ] = 0x1d 	[ 0x71e ] = 0x1e 	[ 0x71f ] = 0x1f 	[ 0x720 ] = 0x20 	
[ 0x721 ] = 0x21 	[ 0x722 ] = 0x22 	[ 0x723 ] = 0x23 	[ 0x724 ] = 0x24 	
[ 0x725 ] = 0x25 	[ 0x726 ] = 0x26 	[ 0x727 ] = 0x27 	[ 0x728 ] = 0x28 	
[ 0x729 ] = 0x29 	[ 0x72a ] = 0x2a 	[ 0x72b ] = 0x2b 	[ 0x72c ] = 0x2c 	
[ 0x72d ] = 0x2d 	[ 0x72e ] = 0x2e 	[ 0x72f ] = 0x2f 	[ 0x730 ] = 0x30 	
[ 0x731 ] = 0x31 	[ 0x732 ] = 0x32 	[ 0x733 ] = 0x33 	[ 0x734 ] = 0x34 	
[ 0x735 ] = 0x35 	[ 0x736 ] = 0x36 	[ 0x737 ] = 0x37 	[ 0x738 ] = 0x38 	
[ 0x739 ] = 0x39 	[ 0x73a ] = 0x3a 	[ 0x73b ] = 0x3b 	[ 0x73c ] = 0x3c 	
[ 0x73d ] = 0x3d 	[ 0x73e ] = 0x3e 	[ 0x73f ] = 0x3f 	[ 0x740 ] = 0x40 	
[ 0x741 ] = 0x41 	[ 0x742 ] = 0x42 	[ 0x743 ] = 0x43 	[ 0x744 ] = 0x44 	
[ 0x745 ] = 0x45 	[ 0x746 ] = 0x46 	[ 0x747 ] = 0x47 	[ 0x748 ] = 0x48 	
[ 0x749 ] = 0x49 	[ 0x74a ] = 0x4a 	[ 0x74b ] = 0x4b 	[ 0x74c ] = 0x4c 	
[ 0x74d ] = 0x4d 	[ 0x74e ] = 0x4e 	[ 0x74f ] = 0x4f 	[ 0x750 ] = 0x50 	
[ 0x751 ] = 0x51 	[ 0x752 ] = 0x52 	[ 0x753 ] = 0x53 	[ 0x754 ] = 0x54 	
[ 0x755 ] = 0x55 	[ 0x756 ] = 0x56 	[ 0x757 ] = 0x57 	[ 0x758 ] = 0x58 	
[ 0x759 ] = 0x59 	[ 0x75a ] = 0x5a 	[ 0x75b ] = 0x5b 	[ 0x75c ] = 0x5c 	
[ 0x75d ] = 0x5d 	[ 0x75e ] = 0x5e 	[ 0x75f ] = 0x5f 	[ 0x760 ] = 0x60 	
[ 0x761 ] = 0x61 	[ 0x762 ] = 0x62 	[ 0x763 ] = 0x63 	[ 0x764 ] = 0x64 	
[ 0x765 ] = 0x65 	[ 0x766 ] = 0x66 	[ 0x767 ] = 0x67 	[ 0x768 ] = 0x68 	
[ 0x769 ] = 0x69 	[ 0x76a ] = 0x6a 	[ 0x76b ] = 0x6b 	[ 0x76c ] = 0x6c 	
[ 0x76d ] = 0x6d 	[ 0x76e ] = 0x6e 	[ 0x76f ] = 0x6f 	[ 0x770 ] = 0x70 	
[ 0x771 ] = 0x71 	[ 0x772 ] = 0x72 	[ 0x773 ] = 0x73 	[ 0x774 ] = 0x74 	
[ 0x775 ] = 0x75 	[ 0x776 ] = 0x76 	[ 0x777 ] = 0x77 	[ 0x778 ] = 0x78 	
[ 0x779 ] = 0x79 	[ 0x77a ] = 0x7a 	[ 0x77b ] = 0x7b 	[ 0x77c ] = 0x7c 	
[ 0x77d ] = 0x7d 	[ 0x77e ] = 0x7e 	[ 0x77f ] = 0x7f 	[ 0x780 ] = 0x80 	
[ 0x781 ] = 0x81 	[ 0x782 ] = 0x82 	[ 0x783 ] = 0x83 	[ 0x784 ] = 0x84 	
[ 0x785 ] = 0x85 	[ 0x786 ] = 0x86 	[ 0x787 ] = 0x87 	[ 0x788 ] = 0x88 	
[ 0x789 ] = 0x89 	[ 0x78a ] = 0x8a 	[ 0x78b ] = 0x8b 	[ 0x78c ] = 0x8c 	
[ 0x78d ] = 0x8d 	[ 0x78e ] = 0x8e 	[ 0x78f ] = 0x8f 	[ 0x790 ] = 0x90 	
[ 0x791 ] = 0x91 	[ 0x792 ] = 0x92 	[ 0x793 ] = 0x93 	[ 0x794 ] = 0x94 	
[ 0x795 ] = 0x95 	[ 0x796 ] = 0x96 	[ 0x797 ] = 0x97 	[ 0x798 ] = 0x98 	
[ 0x799 ] = 0x99 	[ 0x79a ] = 0x9a 	[ 0x79b ] = 0x9b 	[ 0x79c ] = 0x9c 	
[ 0x79d ] = 0x9d 	[ 0x79e ] = 0x9e 	[ 0x79f ] = 0x9f 	[ 0x7a0 ] = 0xa0 	
[ 0x7a1 ] = 0xa1 	[ 0x7a2 ] = 0xa2 	[ 0x7a3 ] = 0xa3 	[ 0x7a4 ] = 0xa4 	
[ 0x7a5 ] = 0xa5 	[ 0x7a6 ] = 0xa6 	[ 0x7a7 ] = 0xa7 	[ 0x7a8 ] = 0xa8 	
[ 0x7a9 ] = 0xa9 	[ 0x7aa ] = 0xaa 	[ 0x7ab ] = 0xab 	[ 0x7ac ] = 0xac 	
[ 0x7ad ] = 0xad 	[ 0x7ae ] = 0xae 	[ 0x7af ] = 0xaf 	[ 0x7b0 ] = 0xb0 	
[ 0x7b1 ] = 0xb1 	[ 0x7b2 ] = 0xb2 	[ 0x7b3 ] = 0xb3 	[ 0x7b4 ] = 0xb4 	
[ 0x7b5 ] = 0xb5 	[ 0x7b6 ] = 0xb6 	[ 0x7b7 ] = 0xb7 	[ 0x7b8 ] = 0xb8 	
[ 0x7b9 ] = 0xb9 	[ 0x7ba ] = 0xba 	[ 0x7bb ] = 0xbb 	[ 0x7bc ] = 0xbc 	
[ 0x7bd ] = 0xbd 	[ 0x7be ] = 0xbe 	[ 0x7bf ] = 0xbf 	[ 0x7c0 ] = 0xc0 	
[ 0x7c1 ] = 0xc1 	[ 0x7c2 ] = 0xc2 	[ 0x7c3 ] = 0xc3 	[ 0x7c4 ] = 0xc4 	
[ 0x7c5 ] = 0xc5 	[ 0x7c6 ] = 0xc6 	[ 0x7c7 ] = 0xc7 	[ 0x7c8 ] = 0xc8 	
[ 0x7c9 ] = 0xc9 	[ 0x7ca ] = 0xca 	[ 0x7cb ] = 0xcb 	[ 0x7cc ] = 0xcc 	
[ 0x7cd ] = 0xcd 	[ 0x7ce ] = 0xce 	[ 0x7cf ] = 0xcf 	[ 0x7d0 ] = 0xd0 	
[ 0x7d1 ] = 0xd1 	[ 0x7d2 ] = 0xd2 	[ 0x7d3 ] = 0xd3 	[ 0x7d4 ] = 0xd4 	
[ 0x7d5 ] = 0xd5 	[ 0x7d6 ] = 0xd6 	[ 0x7d7 ] = 0xd7 	[ 0x7d8 ] = 0xd8 	
[ 0x7d9 ] = 0xd9 	[ 0x7da ] = 0xda 	[ 0x7db ] = 0xdb 	[ 0x7dc ] = 0xdc 	
[ 0x7dd ] = 0xdd 	[ 0x7de ] = 0xde 	[ 0x7df ] = 0xdf 	[ 0x7e0 ] = 0xe0 	
[ 0x7e1 ] = 0xe1 	[ 0x7e2 ] = 0xe2 	[ 0x7e3 ] = 0xe3 	[ 0x7e4 ] = 0xe4 	
[ 0x7e5 ] = 0xe5 	[ 0x7e6 ] = 0xe6 	[ 0x7e7 ] = 0xe7 	[ 0x7e8 ] = 0xe8 	
[ 0x7e9 ] = 0xe9 	[ 0x7ea ] = 0xea 	[ 0x7eb ] = 0xeb 	[ 0x7ec ] = 0xec 	
[ 0x7ed ] = 0xed 	[ 0x7ee ] = 0xee 	[ 0x7ef ] = 0xef 	[ 0x7f0 ] = 0xf0 	
[ 0x7f1 ] = 0xf1 	[ 0x7f2 ] = 0xf2 	[ 0x7f3 ] = 0xf3 	[ 0x7f4 ] = 0xf4 	
[ 0x7f5 ] = 0xf5 	[ 0x7f6 ] = 0xf6 	[ 0x7f7 ] = 0xf7 	[ 0x7f8 ] = 0xf8 	


[ 0x7f9 ] = 0xf9 	[ 0x7fa ] = 0xfa 	[ 0x7fb ] = 0xfb 	
[ 0x7fc ] = 0xfc 	[ 0x7fd ] = 0xfd 	[ 0x7fe ] = 0xfe 	[ 0x7ff ] = 0xff 	

Process finished with exit code 0